# spring-graphqldemo

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/phatlabs/springgraphqldemo/: SpringGraphqldemoApplication.java
src/main/java/com/phatlabs/springgraphqldemo/exception/: BookNotFoundException.java  GraphQLErrorAdapter.java
src/main/java/com/phatlabs/springgraphqldemo/models/: Author.java  Book.java
src/main/java/com/phatlabs/springgraphqldemo/repositories/: AuthorRepository.java  BookRepository.java
src/main/java/com/phatlabs/springgraphqldemo/resolvers/: BookResolver.java  Mutation.java  Query.java
src/main/resources/: application.properties
src/test/java/com/phatlabs/springgraphqldemo/: SpringGraphqldemoApplicationTests.java
